<molecule formalCharge="2">
 <atomArray>
  <atom id="a1" elementType="Mg" x3="39.840725" y3="110.024250" z3="11.742935"/>
  <atom id="a2" elementType="C" x3="37.302610" y3="109.082159" z3="13.816711"/>
  <atom id="a3" elementType="C" x3="38.757169" y3="107.841903" z3="9.324097"/>
  <atom id="a4" elementType="C" x3="42.313976" y3="111.301406" z3="9.707738"/>
  <atom id="a5" elementType="C" x3="40.689808" y3="112.299677" z3="14.204317"/>
  <atom id="a6" elementType="N" formalCharge="1" x3="38.257043" y3="108.651821" z3="11.591519"/>
  <atom id="a7" elementType="C" x3="37.353791" y3="108.407247" z3="12.485109"/>
  <atom id="a8" elementType="C" x3="36.299330" y3="107.427451" z3="12.005867"/>
  <atom id="a9" elementType="C" x3="36.873341" y3="106.918309" z3="10.668807"/>
  <atom id="a10" elementType="C" x3="38.033075" y3="107.844846" z3="10.456350"/>
  <atom id="a11" elementType="C" x3="37.375076" y3="105.467971" z3="10.771493"/>
  <atom id="a12" elementType="C" x3="34.935358" y3="108.159568" z3="11.843799"/>
  <atom id="a13" elementType="C" x3="34.982593" y3="109.412631" z3="10.934130"/>
  <atom id="a14" elementType="C" x3="33.939301" y3="110.426542" z3="11.317161"/>
  <atom id="a15" elementType="O" x3="33.978252" y3="110.911926" z3="12.439992"/>
  <atom id="a16" elementType="O" x3="33.034588" y3="110.867014" z3="10.407693"/>
  <atom id="a17" elementType="N" x3="40.474210" y3="109.615870" z3="9.817921"/>
  <atom id="a18" elementType="C" x3="39.923108" y3="108.697826" z3="8.998389"/>
  <atom id="a19" elementType="C" x3="40.604797" y3="108.676962" z3="7.789383"/>
  <atom id="a20" elementType="C" x3="41.614084" y3="109.628646" z3="7.865231"/>
  <atom id="a21" elementType="C" x3="41.493097" y3="110.202479" z3="9.147505"/>
  <atom id="a22" elementType="C" x3="40.332556" y3="107.799821" z3="6.592074"/>
  <atom id="a23" elementType="C" x3="42.545963" y3="109.863256" z3="6.706834"/>
  <atom id="a24" elementType="C" x3="43.623059" y3="110.654741" z3="6.618581"/>
  <atom id="a25" elementType="N" formalCharge="1" x3="41.263713" y3="111.531100" z3="11.921417"/>
  <atom id="a26" elementType="C" x3="42.198648" y3="111.875396" z3="10.919045"/>
  <atom id="a27" elementType="C" x3="43.027695" y3="112.990752" z3="11.428715"/>
  <atom id="a28" elementType="C" x3="42.565724" y3="113.263306" z3="12.654896"/>
  <atom id="a29" elementType="C" x3="41.462543" y3="112.311837" z3="12.932946"/>
  <atom id="a30" elementType="C" x3="44.165064" y3="113.693156" z3="10.771033"/>
  <atom id="a31" elementType="O" x3="44.534096" y3="113.409213" z3="9.644788"/>
  <atom id="a32" elementType="C" x3="43.083815" y3="114.350567" z3="13.577662"/>
  <atom id="a33" elementType="C" x3="42.729062" y3="115.743427" z3="13.053553"/>
  <atom id="a34" elementType="N" x3="39.198018" y3="110.563425" z3="13.596165"/>
  <atom id="a35" elementType="C" x3="39.658603" y3="111.493306" z3="14.464264"/>
  <atom id="a36" elementType="C" x3="38.883966" y3="111.481870" z3="15.644485"/>
  <atom id="a37" elementType="C" x3="37.940071" y3="110.514582" z3="15.416484"/>
  <atom id="a38" elementType="C" x3="38.153610" y3="110.011567" z3="14.206471"/>
  <atom id="a39" elementType="C" x3="38.988258" y3="112.313763" z3="16.886675"/>
  <atom id="a40" elementType="C" x3="36.800031" y3="109.859736" z3="15.995711"/>
  <atom id="a41" elementType="O" x3="36.312923" y3="110.086347" z3="17.091767"/>
  <atom id="a42" elementType="C" x3="36.292554" y3="108.882148" z3="14.962711"/>
  <atom id="a43" elementType="C" x3="36.277315" y3="107.470431" z3="15.475252"/>
  <atom id="a44" elementType="O" x3="37.310047" y3="106.946266" z3="15.871573"/>
  <atom id="a45" elementType="O" x3="35.101050" y3="106.793345" z3="15.490164"/>
  <atom id="a46" elementType="C" x3="34.959253" y3="105.498984" z3="15.940063"/>
  <atom id="a47" elementType="C" x3="32.289332" y3="112.032488" z3="10.531968"/>
  <atom id="a48" elementType="C" x3="32.594076" y3="112.910251" z3="9.350275"/>
  <atom id="a49" elementType="C" x3="32.351880" y3="112.550742" z3="8.068353"/>
  <atom id="a50" elementType="C" x3="31.646400" y3="111.261998" z3="7.700902"/>
  <atom id="a51" elementType="C" x3="32.784490" y3="113.444709" z3="6.925063"/>
  <atom id="a52" elementType="C" x3="34.277491" y3="113.837363" z3="6.955701"/>
  <atom id="a53" elementType="C" x3="35.293095" y3="112.702731" z3="7.218861"/>
  <atom id="a54" elementType="C" x3="35.288778" y3="111.488998" z3="6.260129"/>
  <atom id="a55" elementType="C" x3="35.514425" y3="111.931116" z3="4.802332"/>
  <atom id="a56" elementType="C" x3="36.405698" y3="110.510568" z3="6.721676"/>
  <atom id="a57" elementType="C" x3="36.369463" y3="109.105554" z3="6.088542"/>
  <atom id="a58" elementType="C" x3="35.297863" y3="108.194966" z3="6.728756"/>
  <atom id="a59" elementType="C" x3="35.327297" y3="106.760342" z3="6.145136"/>
  <atom id="a60" elementType="C" x3="34.636307" y3="106.710367" z3="4.772217"/>
  <atom id="a61" elementType="C" x3="34.787414" y3="105.650697" z3="7.096563"/>
  <atom id="a62" elementType="C" x3="33.280446" y3="105.585906" z3="7.410990"/>
  <atom id="a63" elementType="C" x3="32.764693" y3="106.691616" z3="8.346005"/>
  <atom id="a64" elementType="C" x3="31.264026" y3="106.536136" z3="8.687348"/>
  <atom id="a65" elementType="C" x3="30.863856" y3="107.580500" z3="9.736185"/>
  <atom id="a66" elementType="C" x3="30.373701" y3="106.696121" z3="7.442286"/>
  <atom id="a67" elementType="H" x3="38.429711" y3="107.140226" z3="8.569470"/>
  <atom id="a68" elementType="H" x3="43.063426" y3="111.704992" z3="9.084963"/>
  <atom id="a69" elementType="H" x3="40.967356" y3="113.011265" z3="14.964072"/>
  <atom id="a70" elementType="H" x3="36.172437" y3="106.585966" z3="12.722521"/>
  <atom id="a71" elementType="H" x3="36.120799" y3="106.989664" z3="9.857281"/>
  <atom id="a72" elementType="H" x3="36.526581" y3="104.788349" z3="10.997414"/>
  <atom id="a73" elementType="H" x3="38.134092" y3="105.368881" z3="11.579042"/>
  <atom id="a74" elementType="H" x3="37.832691" y3="105.140641" z3="9.814099"/>
  <atom id="a75" elementType="H" x3="34.626043" y3="108.461000" z3="12.850795"/>
  <atom id="a76" elementType="H" x3="34.137942" y3="107.470585" z3="11.492614"/>
  <atom id="a77" elementType="H" x3="34.909492" y3="109.112909" z3="9.867768"/>
  <atom id="a78" elementType="H" x3="35.938427" y3="109.958001" z3="11.060445"/>
  <atom id="a79" elementType="H" x3="39.489812" y3="107.101535" z3="6.733233"/>
  <atom id="a80" elementType="H" x3="41.234170" y3="107.191062" z3="6.369787"/>
  <atom id="a81" elementType="H" x3="40.095230" y3="108.435699" z3="5.713850"/>
  <atom id="a82" elementType="H" x3="42.336723" y3="109.305607" z3="5.800254"/>
  <atom id="a83" elementType="H" x3="44.023486" y3="111.272671" z3="7.393010"/>
  <atom id="a84" elementType="H" x3="44.172831" y3="110.681441" z3="5.682445"/>
  <atom id="a85" elementType="H" x3="44.705682" y3="114.467917" z3="11.300742"/>
  <atom id="a86" elementType="H" x3="44.181293" y3="114.240366" z3="13.706236"/>
  <atom id="a87" elementType="H" x3="42.634477" y3="114.271775" z3="14.583351"/>
  <atom id="a88" elementType="H" x3="41.624988" y3="115.848193" z3="12.980428"/>
  <atom id="a89" elementType="H" x3="43.165635" y3="115.940157" z3="12.055308"/>
  <atom id="a90" elementType="H" x3="43.109438" y3="116.513278" z3="13.757312"/>
  <atom id="a91" elementType="H" x3="38.043571" y3="112.879429" z3="17.028378"/>
  <atom id="a92" elementType="H" x3="39.824647" y3="113.036613" z3="16.841230"/>
  <atom id="a93" elementType="H" x3="39.145247" y3="111.649046" z3="17.761354"/>
  <atom id="a94" elementType="H" x3="35.272105" y3="109.198200" z3="14.681089"/>
  <atom id="a95" elementType="H" x3="33.896124" y3="105.196292" z3="15.843480"/>
  <atom id="a96" elementType="H" x3="35.253870" y3="105.431586" z3="17.009077"/>
  <atom id="a97" elementType="H" x3="35.584195" y3="104.811653" z3="15.331180"/>
  <atom id="a98" elementType="H" x3="32.553931" y3="112.590883" z3="11.457194"/>
  <atom id="a99" elementType="H" x3="31.206190" y3="111.797156" z3="10.577768"/>
  <atom id="a100" elementType="H" x3="33.077504" y3="113.861136" z3="9.556515"/>
  <atom id="a101" elementType="H" x3="32.290219" y3="110.614990" z3="7.079306"/>
  <atom id="a102" elementType="H" x3="30.731938" y3="111.509166" z3="7.122046"/>
  <atom id="a103" elementType="H" x3="31.319742" y3="110.673934" z3="8.572335"/>
  <atom id="a104" elementType="H" x3="32.187768" y3="114.383317" z3="6.939169"/>
  <atom id="a105" elementType="H" x3="32.566445" y3="112.929476" z3="5.964902"/>
  <atom id="a106" elementType="H" x3="34.425869" y3="114.574923" z3="7.773831"/>
  <atom id="a107" elementType="H" x3="34.518505" y3="114.368283" z3="6.010248"/>
  <atom id="a108" elementType="H" x3="35.112245" y3="112.320677" z3="8.247324"/>
  <atom id="a109" elementType="H" x3="36.304977" y3="113.164301" z3="7.213982"/>
  <atom id="a110" elementType="H" x3="34.308178" y3="110.990585" z3="6.337024"/>
  <atom id="a111" elementType="H" x3="35.501661" y3="111.066823" z3="4.109823"/>
  <atom id="a112" elementType="H" x3="36.491640" y3="112.452073" z3="4.702982"/>
  <atom id="a113" elementType="H" x3="34.712132" y3="112.620327" z3="4.469228"/>
  <atom id="a114" elementType="H" x3="36.374841" y3="110.369159" z3="7.825591"/>
  <atom id="a115" elementType="H" x3="37.383169" y3="110.987388" z3="6.488538"/>
  <atom id="a116" elementType="H" x3="37.349621" y3="108.628864" z3="6.308589"/>
  <atom id="a117" elementType="H" x3="36.275035" y3="109.169607" z3="4.988228"/>
  <atom id="a118" elementType="H" x3="34.293390" y3="108.646031" z3="6.618139"/>
  <atom id="a119" elementType="H" x3="35.553896" y3="108.134242" z3="7.806671"/>
  <atom id="a120" elementType="H" x3="36.398106" y3="106.486032" z3="6.013051"/>
  <atom id="a121" elementType="H" x3="34.704232" y3="105.689048" z3="4.341808"/>
  <atom id="a122" elementType="H" x3="35.107942" y3="107.415408" z3="4.059388"/>
  <atom id="a123" elementType="H" x3="33.563843" y3="106.986166" z3="4.865784"/>
  <atom id="a124" elementType="H" x3="35.361170" y3="105.660943" z3="8.047621"/>
  <atom id="a125" elementType="H" x3="35.029780" y3="104.684227" z3="6.600100"/>
  <atom id="a126" elementType="H" x3="33.102981" y3="104.621052" z3="7.937643"/>
  <atom id="a127" elementType="H" x3="32.721397" y3="105.549608" z3="6.458221"/>
  <atom id="a128" elementType="H" x3="32.908084" y3="107.690030" z3="7.905243"/>
  <atom id="a129" elementType="H" x3="33.355046" y3="106.636539" z3="9.287124"/>
  <atom id="a130" elementType="H" x3="31.086236" y3="105.530744" z3="9.129272"/>
  <atom id="a131" elementType="H" x3="29.790474" y3="107.472169" z3="10.001170"/>
  <atom id="a132" elementType="H" x3="31.029405" y3="108.602810" z3="9.347647"/>
  <atom id="a133" elementType="H" x3="31.464657" y3="107.452076" z3="10.661294"/>
  <atom id="a134" elementType="H" x3="30.569028" y3="105.899100" z3="6.697897"/>
  <atom id="a135" elementType="H" x3="30.545195" y3="107.684885" z3="6.963792"/>
  <atom id="a136" elementType="H" x3="29.302311" y3="106.616808" z3="7.722518"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a1 a34" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a38" order="2"/>
  <bond atomRefs2="a2 a42" order="1"/>
  <bond atomRefs2="a3 a10" order="2"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a3 a67" order="1"/>
  <bond atomRefs2="a4 a21" order="1"/>
  <bond atomRefs2="a4 a26" order="2"/>
  <bond atomRefs2="a4 a68" order="1"/>
  <bond atomRefs2="a5 a29" order="1"/>
  <bond atomRefs2="a5 a35" order="2"/>
  <bond atomRefs2="a5 a69" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a70" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a71" order="1"/>
  <bond atomRefs2="a11 a72" order="1"/>
  <bond atomRefs2="a11 a73" order="1"/>
  <bond atomRefs2="a11 a74" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a75" order="1"/>
  <bond atomRefs2="a12 a76" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a77" order="1"/>
  <bond atomRefs2="a13 a78" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a47" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a22 a79" order="1"/>
  <bond atomRefs2="a22 a80" order="1"/>
  <bond atomRefs2="a22 a81" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a23 a82" order="1"/>
  <bond atomRefs2="a24 a83" order="1"/>
  <bond atomRefs2="a24 a84" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a29" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a30 a31" order="2"/>
  <bond atomRefs2="a30 a85" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a86" order="1"/>
  <bond atomRefs2="a32 a87" order="1"/>
  <bond atomRefs2="a33 a88" order="1"/>
  <bond atomRefs2="a33 a89" order="1"/>
  <bond atomRefs2="a33 a90" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a39 a91" order="1"/>
  <bond atomRefs2="a39 a92" order="1"/>
  <bond atomRefs2="a39 a93" order="1"/>
  <bond atomRefs2="a40 a41" order="2"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a94" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a95" order="1"/>
  <bond atomRefs2="a46 a96" order="1"/>
  <bond atomRefs2="a46 a97" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a98" order="1"/>
  <bond atomRefs2="a47 a99" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a48 a100" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a51" order="1"/>
  <bond atomRefs2="a50 a101" order="1"/>
  <bond atomRefs2="a50 a102" order="1"/>
  <bond atomRefs2="a50 a103" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a104" order="1"/>
  <bond atomRefs2="a51 a105" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a106" order="1"/>
  <bond atomRefs2="a52 a107" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a108" order="1"/>
  <bond atomRefs2="a53 a109" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a54 a110" order="1"/>
  <bond atomRefs2="a55 a111" order="1"/>
  <bond atomRefs2="a55 a112" order="1"/>
  <bond atomRefs2="a55 a113" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a114" order="1"/>
  <bond atomRefs2="a56 a115" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a116" order="1"/>
  <bond atomRefs2="a57 a117" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a118" order="1"/>
  <bond atomRefs2="a58 a119" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a59 a120" order="1"/>
  <bond atomRefs2="a60 a121" order="1"/>
  <bond atomRefs2="a60 a122" order="1"/>
  <bond atomRefs2="a60 a123" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a124" order="1"/>
  <bond atomRefs2="a61 a125" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a126" order="1"/>
  <bond atomRefs2="a62 a127" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a128" order="1"/>
  <bond atomRefs2="a63 a129" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a64 a130" order="1"/>
  <bond atomRefs2="a65 a131" order="1"/>
  <bond atomRefs2="a65 a132" order="1"/>
  <bond atomRefs2="a65 a133" order="1"/>
  <bond atomRefs2="a66 a134" order="1"/>
  <bond atomRefs2="a66 a135" order="1"/>
  <bond atomRefs2="a66 a136" order="1"/>
 </bondArray>
</molecule>
