<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.234000" y3="-15.923000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-4.686000" y3="-14.450000" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-4.270000" y3="-12.935000" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="-5.022000" y3="-11.635000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="-6.566000" y3="-11.571000" z3="0.000000"/>
  <atom id="a6" elementType="O" x3="-7.883000" y3="-12.335000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="-4.018000" y3="-10.519000" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-4.180000" y3="-8.574000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="-3.517000" y3="-7.226000" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="-2.400000" y3="-8.230000" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="-2.002000" y3="-9.650000" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="-0.824000" y3="-10.560000" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="-1.101000" y3="-7.478000" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="0.292000" y3="-7.994000" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="-1.414000" y3="-6.009000" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="0.530000" y3="-5.848000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="1.878000" y3="-6.510000" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="3.346000" y3="-6.197000" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="3.541000" y3="-4.658000" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="4.098000" y3="-7.496000" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="5.501000" y3="-6.764000" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="6.731000" y3="-5.789000" z3="0.000000"/>
  <atom id="a23" elementType="C" x3="8.271000" y3="-5.931000" z3="0.000000"/>
  <atom id="a24" elementType="O" x3="8.693000" y3="-7.372000" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="9.326000" y3="-4.828000" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="10.693000" y3="-5.617000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="11.994000" y3="-4.866000" z3="0.000000"/>
  <atom id="a28" elementType="C" x3="13.294000" y3="-5.617000" z3="0.000000"/>
  <atom id="a29" elementType="C" x3="13.294000" y3="-7.119000" z3="0.000000"/>
  <atom id="a30" elementType="C" x3="14.594000" y3="-4.866000" z3="0.000000"/>
  <atom id="a31" elementType="C" x3="15.895000" y3="-5.617000" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="17.195000" y3="-4.866000" z3="0.000000"/>
  <atom id="a33" elementType="C" x3="18.495000" y3="-5.617000" z3="0.000000"/>
  <atom id="a34" elementType="C" x3="18.495000" y3="-7.119000" z3="0.000000"/>
  <atom id="a35" elementType="C" x3="19.795000" y3="-4.866000" z3="0.000000"/>
  <atom id="a36" elementType="C" x3="21.096000" y3="-5.617000" z3="0.000000"/>
  <atom id="a37" elementType="C" x3="22.396000" y3="-4.866000" z3="0.000000"/>
  <atom id="a38" elementType="C" x3="23.696000" y3="-5.617000" z3="0.000000"/>
  <atom id="a39" elementType="C" x3="23.696000" y3="-7.119000" z3="0.000000"/>
  <atom id="a40" elementType="C" x3="24.997000" y3="-4.866000" z3="0.000000"/>
  <atom id="a41" elementType="C" x3="26.297000" y3="-5.617000" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="27.597000" y3="-4.866000" z3="0.000000"/>
  <atom id="a43" elementType="C" x3="28.898000" y3="-5.617000" z3="0.000000"/>
  <atom id="a44" elementType="C" x3="30.198000" y3="-4.866000" z3="0.000000"/>
  <atom id="a45" elementType="C" x3="28.898000" y3="-7.119000" z3="0.000000"/>
  <atom id="a46" elementType="C" x3="3.095000" y3="-8.613000" z3="0.000000"/>
  <atom id="a47" elementType="N" x3="1.722000" y3="-8.004000" z3="0.000000"/>
  <atom id="a48" elementType="Mg" x3="-0.800000" y3="-9.168000" z3="0.000000"/>
  <atom id="a49" elementType="N" x3="-2.908000" y3="-5.854000" z3="0.000000"/>
  <atom id="a50" elementType="N" x3="0.634000" y3="-11.688000" z3="0.000000"/>
  <atom id="a51" elementType="C" x3="0.304000" y3="-13.153000" z3="0.000000"/>
  <atom id="a52" elementType="C" x3="-1.454000" y3="-13.284000" z3="0.000000"/>
  <atom id="a53" elementType="C" x3="-2.801000" y3="-12.621000" z3="0.000000"/>
  <atom id="a54" elementType="N" x3="-2.646000" y3="-11.128000" z3="0.000000"/>
  <atom id="a55" elementType="C" x3="1.595000" y3="-13.919000" z3="0.000000"/>
  <atom id="a56" elementType="C" x3="1.844000" y3="-15.424000" z3="0.000000"/>
  <atom id="a57" elementType="C" x3="2.723000" y3="-12.928000" z3="0.000000"/>
  <atom id="a58" elementType="C" x3="4.218000" y3="-12.789000" z3="0.000000"/>
  <atom id="a59" elementType="O" x3="5.040000" y3="-14.088000" z3="0.000000"/>
  <atom id="a60" elementType="C" x3="4.548000" y3="-11.324000" z3="0.000000"/>
  <atom id="a61" elementType="C" x3="6.115000" y3="-11.412000" z3="0.000000"/>
  <atom id="a62" elementType="O" x3="7.517000" y3="-12.020000" z3="0.000000"/>
  <atom id="a63" elementType="O" x3="7.450000" y3="-10.567000" z3="0.000000"/>
  <atom id="a64" elementType="C" x3="8.780000" y3="-11.265000" z3="0.000000"/>
  <atom id="a65" elementType="C" x3="3.256000" y3="-10.558000" z3="0.000000"/>
  <atom id="a66" elementType="C" x3="2.128000" y3="-11.549000" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a53" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a54" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a49" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a49" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a47" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a46" order="2"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="2"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="2"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a65" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a48 a54" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a50 a66" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a57" order="2"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a66" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a60" order="2"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a60 a65" order="1"/>
  <bond atomRefs2="a61 a62" order="2"/>
  <bond atomRefs2="a61 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a65 a66" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
 </bondArray>
</molecule>
