<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="12.333069" y3="-0.539956" z3="0.551249"/>
  <atom id="a2" elementType="C" x3="-12.310338" y3="0.178857" z3="-0.700801"/>
  <atom id="a3" elementType="C" x3="13.577724" y3="0.394336" z3="0.494150"/>
  <atom id="a4" elementType="C" x3="-13.269447" y3="-0.962794" z3="-1.144093"/>
  <atom id="a5" elementType="C" x3="13.201096" y3="1.826274" z3="0.799160"/>
  <atom id="a6" elementType="C" x3="-13.536392" y3="-1.924873" z3="-0.008679"/>
  <atom id="a7" elementType="C" x3="11.098220" y3="0.076415" z3="-0.168787"/>
  <atom id="a8" elementType="C" x3="-11.081308" y3="-0.359088" z3="0.081500"/>
  <atom id="a9" elementType="C" x3="12.278633" y3="2.323683" z3="-0.308138"/>
  <atom id="a10" elementType="C" x3="-12.226394" y3="-2.611022" z3="0.361573"/>
  <atom id="a11" elementType="C" x3="11.126667" y3="1.383001" z3="-0.617347"/>
  <atom id="a12" elementType="C" x3="-11.064696" y3="-1.651860" z3="0.572633"/>
  <atom id="a13" elementType="C" x3="11.942981" y3="-0.827218" z3="2.019952"/>
  <atom id="a14" elementType="C" x3="12.784923" y3="-1.870571" z3="-0.103264"/>
  <atom id="a15" elementType="C" x3="-13.065667" y3="1.201601" z3="0.183094"/>
  <atom id="a16" elementType="C" x3="-11.865860" y3="0.889662" z3="-2.003278"/>
  <atom id="a17" elementType="C" x3="9.895164" y3="-0.828237" z3="-0.310795"/>
  <atom id="a18" elementType="C" x3="-9.952925" y3="0.627088" z3="0.258154"/>
  <atom id="a19" elementType="C" x3="10.081653" y3="2.014748" z3="-1.515778"/>
  <atom id="a20" elementType="C" x3="-9.965307" y3="-2.250799" z3="1.429791"/>
  <atom id="a21" elementType="C" x3="8.608757" y3="-0.417673" z3="-0.287566"/>
  <atom id="a22" elementType="C" x3="-8.639215" y3="0.318940" z3="0.237463"/>
  <atom id="a23" elementType="C" x3="7.402639" y3="-1.307506" z3="-0.382118"/>
  <atom id="a24" elementType="C" x3="-7.509138" y3="1.299014" z3="0.365156"/>
  <atom id="a25" elementType="C" x3="7.495453" y3="-2.807492" z3="-0.599460"/>
  <atom id="a26" elementType="C" x3="-7.724702" y3="2.781315" z3="0.613719"/>
  <atom id="a27" elementType="C" x3="6.188288" y3="-0.714388" z3="-0.270180"/>
  <atom id="a28" elementType="C" x3="-6.250136" y3="0.807845" z3="0.254260"/>
  <atom id="a29" elementType="C" x3="4.887471" y3="-1.434787" z3="-0.341656"/>
  <atom id="a30" elementType="C" x3="-5.013786" y3="1.629383" z3="0.354819"/>
  <atom id="a31" elementType="C" x3="3.727134" y3="-0.761338" z3="-0.218016"/>
  <atom id="a32" elementType="C" x3="-3.803151" y3="1.053479" z3="0.234238"/>
  <atom id="a33" elementType="C" x3="2.352582" y3="-1.374898" z3="-0.273442"/>
  <atom id="a34" elementType="C" x3="-2.483054" y3="1.763081" z3="0.313924"/>
  <atom id="a35" elementType="C" x3="2.139037" y3="-2.862071" z3="-0.489655"/>
  <atom id="a36" elementType="C" x3="-2.370539" y3="3.259544" z3="0.543069"/>
  <atom id="a37" elementType="C" x3="1.220584" y3="-0.634627" z3="-0.133990"/>
  <atom id="a38" elementType="C" x3="-1.363951" y3="1.009214" z3="0.171396"/>
  <atom id="a39" elementType="C" x3="1.157685" y3="0.841199" z3="0.089392"/>
  <atom id="a40" elementType="C" x3="0.023429" y3="1.558630" z3="0.223689"/>
  <atom id="a41" elementType="H" x3="14.025452" y3="0.390445" z3="-0.526604"/>
  <atom id="a42" elementType="H" x3="14.361153" y3="0.033156" z3="1.196598"/>
  <atom id="a43" elementType="H" x3="-12.814338" y3="-1.556393" z3="-1.970268"/>
  <atom id="a44" elementType="H" x3="-14.221255" y3="-0.536626" z3="-1.531386"/>
  <atom id="a45" elementType="H" x3="14.101535" y3="2.476663" z3="0.837560"/>
  <atom id="a46" elementType="H" x3="12.698863" y3="1.886603" z3="1.786300"/>
  <atom id="a47" elementType="H" x3="-14.276448" y3="-2.697725" z3="-0.309239"/>
  <atom id="a48" elementType="H" x3="-13.953775" y3="-1.381514" z3="0.863362"/>
  <atom id="a49" elementType="H" x3="12.848211" y3="2.480260" z3="-1.250481"/>
  <atom id="a50" elementType="H" x3="11.889118" y3="3.310322" z3="0.025279"/>
  <atom id="a51" elementType="H" x3="-11.919982" y3="-3.334246" z3="-0.425299"/>
  <atom id="a52" elementType="H" x3="-12.433801" y3="-3.192221" z3="1.286653"/>
  <atom id="a53" elementType="H" x3="11.610137" y3="0.092031" z3="2.543207"/>
  <atom id="a54" elementType="H" x3="12.801801" y3="-1.256859" z3="2.579384"/>
  <atom id="a55" elementType="H" x3="11.107723" y3="-1.558157" z3="2.071146"/>
  <atom id="a56" elementType="H" x3="13.028705" y3="-1.714078" z3="-1.176288"/>
  <atom id="a57" elementType="H" x3="12.026323" y3="-2.672918" z3="-0.031467"/>
  <atom id="a58" elementType="H" x3="13.691953" y3="-2.264884" z3="0.405257"/>
  <atom id="a59" elementType="H" x3="-13.393474" y3="0.750558" z3="1.141298"/>
  <atom id="a60" elementType="H" x3="-13.963428" y3="1.587511" z3="-0.346218"/>
  <atom id="a61" elementType="H" x3="-12.432292" y3="2.076759" z3="0.432816"/>
  <atom id="a62" elementType="H" x3="-11.298835" y3="0.191023" z3="-2.655983"/>
  <atom id="a63" elementType="H" x3="-11.219090" y3="1.767929" z3="-1.799182"/>
  <atom id="a64" elementType="H" x3="-12.748187" y3="1.259567" z3="-2.569893"/>
  <atom id="a65" elementType="H" x3="10.082491" y3="-1.882227" z3="-0.339453"/>
  <atom id="a66" elementType="H" x3="-10.238213" y3="1.662607" z3="0.310212"/>
  <atom id="a67" elementType="H" x3="9.338849" y3="1.316607" z3="-1.936978"/>
  <atom id="a68" elementType="H" x3="10.590554" y3="2.428352" z3="-2.412079"/>
  <atom id="a69" elementType="H" x3="9.574399" y3="2.848149" z3="-0.985917"/>
  <atom id="a70" elementType="H" x3="-9.200935" y3="-1.547918" z3="1.793417"/>
  <atom id="a71" elementType="H" x3="-9.487519" y3="-3.098817" z3="0.895973"/>
  <atom id="a72" elementType="H" x3="-10.415446" y3="-2.637718" z3="2.368305"/>
  <atom id="a73" elementType="H" x3="8.408610" y3="0.637084" z3="-0.145385"/>
  <atom id="a74" elementType="H" x3="-8.356956" y3="-0.712861" z3="0.067361"/>
  <atom id="a75" elementType="H" x3="8.520110" y3="-3.200176" z3="-0.697482"/>
  <atom id="a76" elementType="H" x3="6.965849" y3="-3.079450" z3="-1.536951"/>
  <atom id="a77" elementType="H" x3="7.024106" y3="-3.338036" z3="0.254734"/>
  <atom id="a78" elementType="H" x3="-8.778937" y3="3.087067" z3="0.707737"/>
  <atom id="a79" elementType="H" x3="-7.289487" y3="3.367186" z3="-0.223313"/>
  <atom id="a80" elementType="H" x3="-7.228089" y3="3.073960" z3="1.562971"/>
  <atom id="a81" elementType="H" x3="6.145507" y3="0.361988" z3="-0.116901"/>
  <atom id="a82" elementType="H" x3="-6.118365" y3="-0.257937" z3="0.079063"/>
  <atom id="a83" elementType="H" x3="4.899573" y3="-2.500681" z3="-0.493262"/>
  <atom id="a84" elementType="H" x3="-5.109647" y3="2.688897" z3="0.524989"/>
  <atom id="a85" elementType="H" x3="3.818222" y3="0.304085" z3="-0.067900"/>
  <atom id="a86" elementType="H" x3="-3.778411" y3="-0.020997" z3="0.064036"/>
  <atom id="a87" elementType="H" x3="3.058834" y3="-3.456985" z3="-0.603608"/>
  <atom id="a88" elementType="H" x3="1.536789" y3="-3.019208" z3="-1.409973"/>
  <atom id="a89" elementType="H" x3="1.584374" y3="-3.285698" z3="0.374786"/>
  <atom id="a90" elementType="H" x3="-3.334801" y3="3.782633" z3="0.645868"/>
  <atom id="a91" elementType="H" x3="-1.842019" y3="3.728955" z3="-0.313424"/>
  <atom id="a92" elementType="H" x3="-1.800900" y3="3.451755" z3="1.476794"/>
  <atom id="a93" elementType="H" x3="0.284351" y3="-1.174790" z3="-0.190738"/>
  <atom id="a94" elementType="H" x3="-1.495481" y3="-0.052373" z3="0.010409"/>
  <atom id="a95" elementType="H" x3="2.069423" y3="1.416867" z3="0.155789"/>
  <atom id="a96" elementType="H" x3="0.154917" y3="2.623938" z3="0.382104"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a12" order="2"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a18 a22" order="2"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a27" order="2"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a28" order="2"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="2"/>
  <bond atomRefs2="a30 a32" order="2"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a37" order="2"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a38" order="2"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a3 a41" order="1"/>
  <bond atomRefs2="a3 a42" order="1"/>
  <bond atomRefs2="a4 a43" order="1"/>
  <bond atomRefs2="a4 a44" order="1"/>
  <bond atomRefs2="a5 a45" order="1"/>
  <bond atomRefs2="a5 a46" order="1"/>
  <bond atomRefs2="a6 a47" order="1"/>
  <bond atomRefs2="a6 a48" order="1"/>
  <bond atomRefs2="a9 a49" order="1"/>
  <bond atomRefs2="a9 a50" order="1"/>
  <bond atomRefs2="a10 a51" order="1"/>
  <bond atomRefs2="a10 a52" order="1"/>
  <bond atomRefs2="a13 a53" order="1"/>
  <bond atomRefs2="a13 a54" order="1"/>
  <bond atomRefs2="a13 a55" order="1"/>
  <bond atomRefs2="a14 a56" order="1"/>
  <bond atomRefs2="a14 a57" order="1"/>
  <bond atomRefs2="a14 a58" order="1"/>
  <bond atomRefs2="a15 a59" order="1"/>
  <bond atomRefs2="a15 a60" order="1"/>
  <bond atomRefs2="a15 a61" order="1"/>
  <bond atomRefs2="a16 a62" order="1"/>
  <bond atomRefs2="a16 a63" order="1"/>
  <bond atomRefs2="a16 a64" order="1"/>
  <bond atomRefs2="a17 a65" order="1"/>
  <bond atomRefs2="a18 a66" order="1"/>
  <bond atomRefs2="a19 a67" order="1"/>
  <bond atomRefs2="a19 a68" order="1"/>
  <bond atomRefs2="a19 a69" order="1"/>
  <bond atomRefs2="a20 a70" order="1"/>
  <bond atomRefs2="a20 a71" order="1"/>
  <bond atomRefs2="a20 a72" order="1"/>
  <bond atomRefs2="a21 a73" order="1"/>
  <bond atomRefs2="a22 a74" order="1"/>
  <bond atomRefs2="a25 a75" order="1"/>
  <bond atomRefs2="a25 a76" order="1"/>
  <bond atomRefs2="a25 a77" order="1"/>
  <bond atomRefs2="a26 a78" order="1"/>
  <bond atomRefs2="a26 a79" order="1"/>
  <bond atomRefs2="a26 a80" order="1"/>
  <bond atomRefs2="a27 a81" order="1"/>
  <bond atomRefs2="a28 a82" order="1"/>
  <bond atomRefs2="a29 a83" order="1"/>
  <bond atomRefs2="a30 a84" order="1"/>
  <bond atomRefs2="a31 a85" order="1"/>
  <bond atomRefs2="a32 a86" order="1"/>
  <bond atomRefs2="a35 a87" order="1"/>
  <bond atomRefs2="a35 a88" order="1"/>
  <bond atomRefs2="a35 a89" order="1"/>
  <bond atomRefs2="a36 a90" order="1"/>
  <bond atomRefs2="a36 a91" order="1"/>
  <bond atomRefs2="a36 a92" order="1"/>
  <bond atomRefs2="a37 a93" order="1"/>
  <bond atomRefs2="a38 a94" order="1"/>
  <bond atomRefs2="a39 a95" order="1"/>
  <bond atomRefs2="a40 a96" order="1"/>
 </bondArray>
</molecule>
