<molecule formalCharge="-10">
 <atomArray>
  <atom id="a1" elementType="C" x3="3.407012" y3="9.147350" z3="-31.911383"/>
  <atom id="a2" elementType="C" formalCharge="-1" x3="8.044884" y3="7.858472" z3="-32.967633"/>
  <atom id="a3" elementType="C" formalCharge="-1" x3="9.104448" y3="8.001788" z3="-28.141486"/>
  <atom id="a4" elementType="C" formalCharge="-1" x3="4.532537" y3="9.421584" z3="-27.323878"/>
  <atom id="a5" elementType="N" formalCharge="1" x3="5.804239" y3="8.563699" z3="-32.171703"/>
  <atom id="a6" elementType="C" x3="4.642215" y3="8.795982" z3="-32.732525"/>
  <atom id="a7" elementType="C" x3="4.784442" y3="8.661134" z3="-34.231732"/>
  <atom id="a8" elementType="C" x3="6.168947" y3="8.303654" z3="-34.459162"/>
  <atom id="a9" elementType="C" x3="6.770462" y3="8.229086" z3="-33.156794"/>
  <atom id="a10" elementType="C" x3="6.836445" y3="8.050829" z3="-35.771423"/>
  <atom id="a11" elementType="C" x3="3.894540" y3="8.807590" z3="-35.434499"/>
  <atom id="a12" elementType="C" x3="2.552788" y3="9.422880" z3="-35.198623"/>
  <atom id="a13" elementType="C" x3="2.519201" y3="10.828099" z3="-35.654836"/>
  <atom id="a14" elementType="O" x3="2.692394" y3="11.729904" z3="-34.849088"/>
  <atom id="a15" elementType="O" x3="2.251262" y3="11.082266" z3="-36.952906"/>
  <atom id="a16" elementType="N" x3="8.248382" y3="7.994773" z3="-30.488754"/>
  <atom id="a17" elementType="C" x3="8.761764" y3="7.718822" z3="-31.696958"/>
  <atom id="a18" elementType="C" x3="10.067625" y3="7.286299" z3="-31.573556"/>
  <atom id="a19" elementType="C" x3="10.368235" y3="7.303269" z3="-30.228282"/>
  <atom id="a20" elementType="C" x3="9.226824" y3="7.769297" z3="-29.587377"/>
  <atom id="a21" elementType="C" x3="10.976660" y3="6.871544" z3="-32.681475"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="11.662046" y3="6.890617" z3="-29.644751"/>
  <atom id="a23" elementType="C" x3="11.880672" y3="6.817053" z3="-28.332770"/>
  <atom id="a24" elementType="N" formalCharge="1" x3="6.763337" y3="8.740598" z3="-28.101848"/>
  <atom id="a25" elementType="C" x3="8.013022" y3="8.444495" z3="-27.512069"/>
  <atom id="a26" elementType="C" x3="7.912467" y3="8.678166" z3="-26.076296"/>
  <atom id="a27" elementType="C" x3="6.656456" y3="9.062388" z3="-25.849349"/>
  <atom id="a28" elementType="C" x3="5.959871" y3="9.076006" z3="-27.152010"/>
  <atom id="a29" elementType="C" x3="9.001401" y3="8.523295" z3="-25.062219"/>
  <atom id="a30" elementType="C" x3="6.066153" y3="9.436151" z3="-24.522157"/>
  <atom id="a31" elementType="C" x3="6.120334" y3="8.267337" z3="-23.555955"/>
  <atom id="a32" elementType="N" x3="4.430703" y3="9.145587" z3="-29.690420"/>
  <atom id="a33" elementType="C" x3="3.874396" y3="9.430477" z3="-28.486649"/>
  <atom id="a34" elementType="C" x3="2.522599" y3="9.740366" z3="-28.644048"/>
  <atom id="a35" elementType="C" x3="2.303688" y3="9.635177" z3="-29.994821"/>
  <atom id="a36" elementType="C" x3="3.445516" y3="9.283374" z3="-30.581428"/>
  <atom id="a37" elementType="C" x3="1.531204" y3="10.112825" z3="-27.595639"/>
  <atom id="a38" elementType="C" x3="1.296012" y3="9.781673" z3="-30.993723"/>
  <atom id="a39" elementType="O" x3="0.136305" y3="10.111121" z3="-30.801109"/>
  <atom id="a40" elementType="C" formalCharge="-1" x3="1.933860" y3="9.459625" z3="-32.324315"/>
  <atom id="a41" elementType="C" x3="1.146842" y3="8.326781" z3="-32.937324"/>
  <atom id="a42" elementType="O" x3="0.372894" y3="8.582467" z3="-33.851311"/>
  <atom id="a43" elementType="O" x3="1.184076" y3="7.082167" z3="-32.407938"/>
  <atom id="a44" elementType="C" x3="0.419853" y3="6.053836" z3="-32.912033"/>
  <atom id="a45" elementType="C" x3="2.372058" y3="12.325782" z3="-37.515991"/>
  <atom id="a46" elementType="C" formalCharge="-1" x3="3.157962" y3="12.180897" z3="-38.775872"/>
  <atom id="a47" elementType="C" x3="4.352889" y3="12.738482" z3="-38.977726"/>
  <atom id="a48" elementType="C" x3="5.001408" y3="13.584569" z3="-37.918273"/>
  <atom id="a49" elementType="C" x3="5.003236" y3="12.491463" z3="-40.308765"/>
  <atom id="a50" elementType="C" x3="6.204167" y3="13.396216" z3="-40.547343"/>
  <atom id="a51" elementType="C" x3="6.351954" y3="13.797732" z3="-42.016679"/>
  <atom id="a52" elementType="C" formalCharge="-1" x3="5.045199" y3="14.218283" z3="-42.708885"/>
  <atom id="a53" elementType="C" x3="4.247629" y3="15.194994" z3="-41.858257"/>
  <atom id="a54" elementType="C" x3="5.332688" y3="14.890103" z3="-44.050942"/>
  <atom id="a55" elementType="C" x3="6.149244" y3="14.025341" z3="-45.010564"/>
  <atom id="a56" elementType="C" x3="5.345271" y3="12.826252" z3="-45.501703"/>
  <atom id="a57" elementType="C" formalCharge="-1" x3="4.475953" y3="13.077537" z3="-46.741321"/>
  <atom id="a58" elementType="C" x3="4.109461" y3="14.528547" z3="-47.040212"/>
  <atom id="a59" elementType="C" x3="4.909650" y3="12.279450" z3="-47.972797"/>
  <atom id="a60" elementType="C" formalCharge="-1" x3="5.996373" y3="12.956948" z3="-48.799790"/>
  <atom id="a61" elementType="C" formalCharge="-1" x3="7.379589" y3="12.766656" z3="-48.196315"/>
  <atom id="a62" elementType="C" x3="8.242905" y3="11.849787" z3="-49.053889"/>
  <atom id="a63" elementType="C" x3="8.459429" y3="12.437294" z3="-50.438317"/>
  <atom id="a64" elementType="C" x3="9.590986" y3="11.678046" z3="-48.385693"/>
  <atom id="a65" elementType="Mg" formalCharge="-2" x3="6.331195" y3="8.640355" z3="-30.132073"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a61 a60" order="1"/>
  <bond atomRefs2="a60 a59" order="1"/>
  <bond atomRefs2="a59 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a50 a49" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a47 a46" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a45 a15" order="1"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a42 a41" order="2"/>
  <bond atomRefs2="a9 a2" order="2"/>
  <bond atomRefs2="a9 a5" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a21 a18" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a6 a5" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a40 a1" order="1"/>
  <bond atomRefs2="a40 a38" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a1 a36" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a38 a35" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a36 a32" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a35 a34" order="2"/>
  <bond atomRefs2="a20 a3" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a3 a25" order="2"/>
  <bond atomRefs2="a33 a4" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a28" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a24 a65" order="1"/>
  <bond atomRefs2="a32 a65" order="1"/>
  <bond atomRefs2="a5 a65" order="1"/>
  <bond atomRefs2="a16 a65" order="1"/>
 </bondArray>
</molecule>
