<molecule formalCharge="2">
 <atomArray>
  <atom id="a1" elementType="Mg" x3="6.576402" y3="-0.513054" z3="-0.061840"/>
  <atom id="a2" elementType="C" x3="4.228691" y3="1.893304" z3="-0.622336"/>
  <atom id="a3" elementType="C" x3="5.329526" y3="-1.050644" z3="3.110377"/>
  <atom id="a4" elementType="C" x3="9.004658" y3="-2.915121" z3="0.314410"/>
  <atom id="a5" elementType="C" x3="7.629289" y3="0.080435" z3="-3.284452"/>
  <atom id="a6" elementType="N" formalCharge="1" x3="4.973503" y3="0.258509" z3="1.059438"/>
  <atom id="a7" elementType="C" x3="4.144702" y3="1.177172" z3="0.683792"/>
  <atom id="a8" elementType="C" x3="2.985608" y3="1.351464" z3="1.640049"/>
  <atom id="a9" elementType="C" x3="3.462774" y3="0.591188" z3="2.894676"/>
  <atom id="a10" elementType="C" x3="4.649967" y3="-0.159529" z3="2.367289"/>
  <atom id="a11" elementType="C" x3="3.905408" y3="1.556718" z3="4.004730"/>
  <atom id="a12" elementType="C" x3="1.791724" y3="0.645654" z3="0.947406"/>
  <atom id="a13" elementType="C" x3="0.442294" y3="0.655081" z3="1.687596"/>
  <atom id="a14" elementType="C" x3="-0.638356" y3="0.059867" z3="0.804889"/>
  <atom id="a15" elementType="O" x3="-0.356681" y3="-0.343605" z3="-0.318828"/>
  <atom id="a16" elementType="O" x3="-1.928256" y3="0.007338" z3="1.230960"/>
  <atom id="a17" elementType="N" x3="7.122316" y3="-1.743709" z3="1.498559"/>
  <atom id="a18" elementType="C" x3="6.529920" y3="-1.822062" z3="2.705582"/>
  <atom id="a19" elementType="C" x3="7.196366" y3="-2.751617" z3="3.504768"/>
  <atom id="a20" elementType="C" x3="8.228924" y3="-3.278925" z3="2.725426"/>
  <atom id="a21" elementType="C" x3="8.134477" y3="-2.637009" z3="1.487525"/>
  <atom id="a22" elementType="C" x3="6.856074" y3="-3.117728" z3="4.924728"/>
  <atom id="a23" elementType="C" x3="9.252476" y3="-4.320285" z3="3.068293"/>
  <atom id="a24" elementType="C" x3="9.386187" y3="-4.958365" z3="4.237344"/>
  <atom id="a25" elementType="N" formalCharge="1" x3="8.024390" y3="-1.323314" z3="-1.284970"/>
  <atom id="a26" elementType="C" x3="8.926533" y3="-2.333014" z3="-0.894616"/>
  <atom id="a27" elementType="C" x3="9.791350" y3="-2.644039" z3="-2.040833"/>
  <atom id="a28" elementType="C" x3="9.396846" y3="-1.837295" z3="-3.037464"/>
  <atom id="a29" elementType="C" x3="8.295434" y3="-0.999426" z3="-2.505346"/>
  <atom id="a30" elementType="C" x3="10.874427" y3="-3.692396" z3="-2.052542"/>
  <atom id="a31" elementType="C" x3="9.946382" y3="-1.778772" z3="-4.447407"/>
  <atom id="a32" elementType="C" x3="8.914022" y3="-2.272798" z3="-5.462188"/>
  <atom id="a33" elementType="N" x3="6.089005" y3="0.719670" z3="-1.595989"/>
  <atom id="a34" elementType="C" x3="6.627403" y3="0.840099" z3="-2.830692"/>
  <atom id="a35" elementType="C" x3="5.971938" y3="1.860422" z3="-3.545646"/>
  <atom id="a36" elementType="C" x3="5.011150" y3="2.323038" z3="-2.676814"/>
  <atom id="a37" elementType="C" x3="5.109319" y3="1.613352" z3="-1.558675"/>
  <atom id="a38" elementType="C" x3="6.232973" y3="2.336371" z3="-4.939248"/>
  <atom id="a39" elementType="C" x3="3.934447" y3="3.267621" z3="-2.521865"/>
  <atom id="a40" elementType="O" x3="3.559057" y3="4.077191" z3="-3.354890"/>
  <atom id="a41" elementType="C" x3="3.357031" y3="3.057233" z3="-1.136742"/>
  <atom id="a42" elementType="C" x3="3.492044" y3="4.312177" z3="-0.307444"/>
  <atom id="a43" elementType="O" x3="4.190669" y3="4.323825" z3="0.698263"/>
  <atom id="a44" elementType="O" x3="2.831915" y3="5.431956" z3="-0.698670"/>
  <atom id="a45" elementType="C" x3="2.899439" y3="6.635795" z3="-0.029840"/>
  <atom id="a46" elementType="C" x3="-2.960591" y3="-0.234250" z3="0.342831"/>
  <atom id="a47" elementType="C" x3="-4.293490" y3="-0.262113" z3="1.040573"/>
  <atom id="a48" elementType="C" x3="-5.205184" y3="-1.255293" z3="0.902437"/>
  <atom id="a49" elementType="C" x3="-4.945249" y3="-2.469139" z3="0.039054"/>
  <atom id="a50" elementType="C" x3="-6.554057" y3="-1.130971" z3="1.578840"/>
  <atom id="a51" elementType="C" x3="-7.630596" y3="-0.871861" z3="0.514788"/>
  <atom id="a52" elementType="C" x3="-9.027172" y3="-0.705792" z3="1.134184"/>
  <atom id="a53" elementType="C" x3="-10.123021" y3="-0.352267" z3="0.092950"/>
  <atom id="a54" elementType="C" x3="-9.851443" y3="1.022987" z3="-0.557628"/>
  <atom id="a55" elementType="C" x3="-11.507834" y3="-0.389975" z3="0.791625"/>
  <atom id="a56" elementType="C" x3="-12.684005" y3="-0.071317" z3="-0.148214"/>
  <atom id="a57" elementType="C" x3="-14.036124" y3="-0.220638" z3="0.569023"/>
  <atom id="a58" elementType="C" x3="-15.255105" y3="0.109072" z3="-0.333105"/>
  <atom id="a59" elementType="C" x3="-15.250289" y3="1.590569" z3="-0.767660"/>
  <atom id="a60" elementType="C" x3="-16.554687" y3="-0.252128" z3="0.430918"/>
  <atom id="a61" elementType="C" x3="-17.835810" y3="-0.055499" z3="-0.399071"/>
  <atom id="a62" elementType="C" x3="-19.076742" y3="-0.518949" z3="0.380048"/>
  <atom id="a63" elementType="C" x3="-20.404683" y3="-0.247341" z3="-0.366185"/>
  <atom id="a64" elementType="C" x3="-20.497343" y3="-1.000964" z3="-1.702397"/>
  <atom id="a65" elementType="C" x3="-21.587518" y3="-0.643415" z3="0.527184"/>
  <atom id="a66" elementType="H" x3="4.937025" y3="-1.216052" z3="4.103386"/>
  <atom id="a67" elementType="H" x3="9.769928" y3="-3.668331" z3="0.424691"/>
  <atom id="a68" elementType="H" x3="7.986021" y3="0.266850" z3="-4.290463"/>
  <atom id="a69" elementType="H" x3="2.737744" y3="2.411805" z3="1.863630"/>
  <atom id="a70" elementType="H" x3="2.677175" y3="-0.082923" z3="3.296071"/>
  <atom id="a71" elementType="H" x3="3.037170" y3="2.159750" z3="4.345586"/>
  <atom id="a72" elementType="H" x3="4.297572" y3="0.995789" z3="4.879051"/>
  <atom id="a73" elementType="H" x3="4.696252" y3="2.247177" z3="3.638056"/>
  <atom id="a74" elementType="H" x3="1.612974" y3="1.154264" z3="-0.015680"/>
  <atom id="a75" elementType="H" x3="2.063641" y3="-0.412237" z3="0.724409"/>
  <atom id="a76" elementType="H" x3="0.504536" y3="0.080309" z3="2.634041"/>
  <atom id="a77" elementType="H" x3="0.162274" y3="1.704534" z3="1.920785"/>
  <atom id="a78" elementType="H" x3="6.599846" y3="-4.195598" z3="4.980398"/>
  <atom id="a79" elementType="H" x3="7.718308" y3="-2.883636" z3="5.582798"/>
  <atom id="a80" elementType="H" x3="5.994181" y3="-2.563584" z3="5.332418"/>
  <atom id="a81" elementType="H" x3="9.974840" y3="-4.604088" z3="2.315883"/>
  <atom id="a82" elementType="H" x3="10.178305" y3="-5.692095" z3="4.350995"/>
  <atom id="a83" elementType="H" x3="8.758737" y3="-4.798289" z3="5.094599"/>
  <atom id="a84" elementType="H" x3="10.426211" y3="-4.680676" z3="-1.819199"/>
  <atom id="a85" elementType="H" x3="11.394380" y3="-3.779960" z3="-3.023024"/>
  <atom id="a86" elementType="H" x3="11.630623" y3="-3.446406" z3="-1.278721"/>
  <atom id="a87" elementType="H" x3="10.252624" y3="-0.736625" z3="-4.677025"/>
  <atom id="a88" elementType="H" x3="10.841186" y3="-2.416321" z3="-4.566901"/>
  <atom id="a89" elementType="H" x3="9.342640" y3="-2.219039" z3="-6.484934"/>
  <atom id="a90" elementType="H" x3="8.647507" y3="-3.329868" z3="-5.246513"/>
  <atom id="a91" elementType="H" x3="7.986383" y3="-1.668168" z3="-5.443749"/>
  <atom id="a92" elementType="H" x3="6.092775" y3="1.496032" z3="-5.650714"/>
  <atom id="a93" elementType="H" x3="5.532385" y3="3.154391" z3="-5.208640"/>
  <atom id="a94" elementType="H" x3="7.273543" y3="2.713899" z3="-5.015318"/>
  <atom id="a95" elementType="H" x3="2.291159" y3="2.776460" z3="-1.221100"/>
  <atom id="a96" elementType="H" x3="2.523387" y3="6.518881" z3="1.009125"/>
  <atom id="a97" elementType="H" x3="3.947795" y3="7.003752" z3="-0.009819"/>
  <atom id="a98" elementType="H" x3="2.269616" y3="7.381430" z3="-0.556829"/>
  <atom id="a99" elementType="H" x3="-2.990128" y3="0.601480" z3="-0.389977"/>
  <atom id="a100" elementType="H" x3="-2.762683" y3="-1.169405" z3="-0.219848"/>
  <atom id="a101" elementType="H" x3="-4.542283" y3="0.609504" z3="1.639838"/>
  <atom id="a102" elementType="H" x3="-4.064700" y3="-3.026229" z3="0.422710"/>
  <atom id="a103" elementType="H" x3="-5.810478" y3="-3.164396" z3="0.047878"/>
  <atom id="a104" elementType="H" x3="-4.764332" y3="-2.158128" z3="-1.011787"/>
  <atom id="a105" elementType="H" x3="-6.766187" y3="-2.049112" z3="2.168032"/>
  <atom id="a106" elementType="H" x3="-6.563596" y3="-0.267176" z3="2.280201"/>
  <atom id="a107" elementType="H" x3="-7.329400" y3="0.056695" z3="-0.008738"/>
  <atom id="a108" elementType="H" x3="-7.663732" y3="-1.701519" z3="-0.224000"/>
  <atom id="a109" elementType="H" x3="-9.286722" y3="-1.669153" z3="1.626724"/>
  <atom id="a110" elementType="H" x3="-9.000695" y3="0.086660" z3="1.914586"/>
  <atom id="a111" elementType="H" x3="-10.120902" y3="-1.126990" z3="-0.705976"/>
  <atom id="a112" elementType="H" x3="-8.884739" y3="1.042891" z3="-1.094328"/>
  <atom id="a113" elementType="H" x3="-10.602364" y3="1.259032" z3="-1.335992"/>
  <atom id="a114" elementType="H" x3="-9.856537" y3="1.825835" z3="0.210234"/>
  <atom id="a115" elementType="H" x3="-11.656870" y3="-1.412840" z3="1.203617"/>
  <atom id="a116" elementType="H" x3="-11.521484" y3="0.331578" z3="1.638498"/>
  <atom id="a117" elementType="H" x3="-12.575403" y3="0.971079" z3="-0.493168"/>
  <atom id="a118" elementType="H" x3="-12.660125" y3="-0.757518" z3="-1.022873"/>
  <atom id="a119" elementType="H" x3="-14.115701" y3="-1.278455" z3="0.905068"/>
  <atom id="a120" elementType="H" x3="-14.058170" y3="0.431531" z3="1.470240"/>
  <atom id="a121" elementType="H" x3="-15.202531" y3="-0.529861" z3="-1.242700"/>
  <atom id="a122" elementType="H" x3="-15.304906" y3="2.257093" z3="0.119576"/>
  <atom id="a123" elementType="H" x3="-14.346471" y3="1.843446" z3="-1.353705"/>
  <atom id="a124" elementType="H" x3="-16.098357" y3="1.816784" z3="-1.442272"/>
  <atom id="a125" elementType="H" x3="-16.498202" y3="-1.326361" z3="0.716114"/>
  <atom id="a126" elementType="H" x3="-16.623819" y3="0.351368" z3="1.363131"/>
  <atom id="a127" elementType="H" x3="-17.968696" y3="1.018036" z3="-0.643162"/>
  <atom id="a128" elementType="H" x3="-17.738725" y3="-0.638431" z3="-1.338210"/>
  <atom id="a129" elementType="H" x3="-18.986511" y3="-1.603660" z3="0.610785"/>
  <atom id="a130" elementType="H" x3="-19.103719" y3="0.040409" z3="1.341753"/>
  <atom id="a131" elementType="H" x3="-20.483784" y3="0.843498" z3="-0.571307"/>
  <atom id="a132" elementType="H" x3="-20.414100" y3="-2.097109" z3="-1.541706"/>
  <atom id="a133" elementType="H" x3="-21.470186" y3="-0.784782" z3="-2.193625"/>
  <atom id="a134" elementType="H" x3="-19.703143" y3="-0.675430" z3="-2.403777"/>
  <atom id="a135" elementType="H" x3="-21.558638" y3="-0.073140" z3="1.480185"/>
  <atom id="a136" elementType="H" x3="-22.548192" y3="-0.412277" z3="0.019087"/>
  <atom id="a137" elementType="H" x3="-21.558360" y3="-1.729864" z3="0.759639"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a37" order="2"/>
  <bond atomRefs2="a2 a41" order="1"/>
  <bond atomRefs2="a3 a10" order="2"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a3 a66" order="1"/>
  <bond atomRefs2="a4 a21" order="1"/>
  <bond atomRefs2="a4 a26" order="2"/>
  <bond atomRefs2="a4 a67" order="1"/>
  <bond atomRefs2="a5 a29" order="1"/>
  <bond atomRefs2="a5 a34" order="2"/>
  <bond atomRefs2="a5 a68" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a69" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a70" order="1"/>
  <bond atomRefs2="a11 a71" order="1"/>
  <bond atomRefs2="a11 a72" order="1"/>
  <bond atomRefs2="a11 a73" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a74" order="1"/>
  <bond atomRefs2="a12 a75" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a76" order="1"/>
  <bond atomRefs2="a13 a77" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a46" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a22 a78" order="1"/>
  <bond atomRefs2="a22 a79" order="1"/>
  <bond atomRefs2="a22 a80" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a23 a81" order="1"/>
  <bond atomRefs2="a24 a82" order="1"/>
  <bond atomRefs2="a24 a83" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a29" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a30 a84" order="1"/>
  <bond atomRefs2="a30 a85" order="1"/>
  <bond atomRefs2="a30 a86" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a87" order="1"/>
  <bond atomRefs2="a31 a88" order="1"/>
  <bond atomRefs2="a32 a89" order="1"/>
  <bond atomRefs2="a32 a90" order="1"/>
  <bond atomRefs2="a32 a91" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a38 a92" order="1"/>
  <bond atomRefs2="a38 a93" order="1"/>
  <bond atomRefs2="a38 a94" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a95" order="1"/>
  <bond atomRefs2="a42 a43" order="2"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a96" order="1"/>
  <bond atomRefs2="a45 a97" order="1"/>
  <bond atomRefs2="a45 a98" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a99" order="1"/>
  <bond atomRefs2="a46 a100" order="1"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a47 a101" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a49 a102" order="1"/>
  <bond atomRefs2="a49 a103" order="1"/>
  <bond atomRefs2="a49 a104" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a105" order="1"/>
  <bond atomRefs2="a50 a106" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a107" order="1"/>
  <bond atomRefs2="a51 a108" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a109" order="1"/>
  <bond atomRefs2="a52 a110" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a55" order="1"/>
  <bond atomRefs2="a53 a111" order="1"/>
  <bond atomRefs2="a54 a112" order="1"/>
  <bond atomRefs2="a54 a113" order="1"/>
  <bond atomRefs2="a54 a114" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a115" order="1"/>
  <bond atomRefs2="a55 a116" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a117" order="1"/>
  <bond atomRefs2="a56 a118" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a119" order="1"/>
  <bond atomRefs2="a57 a120" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a58 a121" order="1"/>
  <bond atomRefs2="a59 a122" order="1"/>
  <bond atomRefs2="a59 a123" order="1"/>
  <bond atomRefs2="a59 a124" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a60 a125" order="1"/>
  <bond atomRefs2="a60 a126" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a127" order="1"/>
  <bond atomRefs2="a61 a128" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a129" order="1"/>
  <bond atomRefs2="a62 a130" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a65" order="1"/>
  <bond atomRefs2="a63 a131" order="1"/>
  <bond atomRefs2="a64 a132" order="1"/>
  <bond atomRefs2="a64 a133" order="1"/>
  <bond atomRefs2="a64 a134" order="1"/>
  <bond atomRefs2="a65 a135" order="1"/>
  <bond atomRefs2="a65 a136" order="1"/>
  <bond atomRefs2="a65 a137" order="1"/>
 </bondArray>
</molecule>
